{
  "name": "simple clojure rest",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/simple-clojure-rest",
  "extensions": [
    "betterthantomorrow.calva",
    "tonsky.clojure-warrior",
    "mtxr.sqltools"
  ],
  "settings":{
    "calva.jokerPath": "/usr/bin",
    "parinfer.defaultMode": "disabled",
    "calva.autoAdjustIndent": true,
    "calva.lintOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
